<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/splash_bg_gradient"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <View
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="@string/button1"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAllCaps="false"/>
        <!--textAllCaps를 true로 하면 text가 대문자 -->


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:background="@drawable/button_1"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAllCaps="false"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
